{
  "name": "homestics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "description": "Homestics",
  "author": {
    "name": "Dajogzum"
  },
  "dependencies": {
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "mysql": "^2.15.0",
    "pug": "^2.0.3",
    "request": "^2.85.0",
    "require-reload": "^0.2.2",
    "socket.io": "^2.1.0"
  }
}
